
#For removing the unused logging from Spring Framework and showing the msg from main application

logging.file.name=application.log
logging.level.root=WARN
logging.level.root.springframework.web=WARN
logging.level.root.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}[%level][%thread][%logger{5}:%line]%msg%n


environment=COMMON
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=root
spring.datasource.password=root
